G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2024-03-30T14:09:04+02:00*
G04 #@! TF.ProjectId,radio-battery-replacement,72616469-6f2d-4626-9174-746572792d72,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2024-03-30 14:09:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.700000X1.200000*%
%ADD11R,0.760000X1.200000*%
%ADD12R,0.800000X1.200000*%
%ADD13R,1.800000X1.350000*%
%ADD14R,1.800000X1.500000*%
%ADD15RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
G04 APERTURE END LIST*
D10*
X110999999Y-72967499D03*
D11*
X113019999Y-72967499D03*
D12*
X114249999Y-72967499D03*
D10*
X111999999Y-72967499D03*
D11*
X109979999Y-72967499D03*
D12*
X108749999Y-72967499D03*
D13*
X106374999Y-73022499D03*
D14*
X106374999Y-76602499D03*
D13*
X116624999Y-73022499D03*
D14*
X116624999Y-76602499D03*
D15*
X121450000Y-77000000D03*
X124550000Y-77000000D03*
X121450000Y-74000000D03*
X124550000Y-74000000D03*
M02*
