EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 6600081B
P 2800 2600
F 0 "J?" H 2907 3867 50  0000 C CNN
F 1 "USB_C_Receptacle" H 2907 3776 50  0000 C CNN
F 2 "" H 2950 2600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2950 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6600368A
P 2800 4350
F 0 "#PWR?" H 2800 4100 50  0001 C CNN
F 1 "GND" H 2805 4177 50  0000 C CNN
F 2 "" H 2800 4350 50  0001 C CNN
F 3 "" H 2800 4350 50  0001 C CNN
	1    2800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4200 2800 4350
Wire Wire Line
	3400 1600 3950 1600
$Comp
L power:+5V #PWR?
U 1 1 66005A3B
P 3950 1600
F 0 "#PWR?" H 3950 1450 50  0001 C CNN
F 1 "+5V" H 3965 1773 50  0000 C CNN
F 2 "" H 3950 1600 50  0001 C CNN
F 3 "" H 3950 1600 50  0001 C CNN
	1    3950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 66006466
P 3700 2150
F 0 "R?" H 3770 2196 50  0000 L CNN
F 1 "5k1" H 3770 2105 50  0000 L CNN
F 2 "" V 3630 2150 50  0001 C CNN
F 3 "~" H 3700 2150 50  0001 C CNN
	1    3700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 66008878
P 4050 2150
F 0 "R?" H 4120 2196 50  0000 L CNN
F 1 "5k1" H 4120 2105 50  0000 L CNN
F 2 "" V 3980 2150 50  0001 C CNN
F 3 "~" H 4050 2150 50  0001 C CNN
	1    4050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6600CC9C
P 3700 2450
F 0 "#PWR?" H 3700 2200 50  0001 C CNN
F 1 "GND" H 3705 2277 50  0000 C CNN
F 2 "" H 3700 2450 50  0001 C CNN
F 3 "" H 3700 2450 50  0001 C CNN
	1    3700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6600CF8B
P 4050 2450
F 0 "#PWR?" H 4050 2200 50  0001 C CNN
F 1 "GND" H 4055 2277 50  0000 C CNN
F 2 "" H 4050 2450 50  0001 C CNN
F 3 "" H 4050 2450 50  0001 C CNN
	1    4050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2300 3700 2450
Wire Wire Line
	4050 2300 4050 2450
Wire Wire Line
	3400 1900 3700 1900
Wire Wire Line
	3700 1900 3700 2000
Wire Wire Line
	3400 1800 4050 1800
Wire Wire Line
	4050 1800 4050 2000
$EndSCHEMATC
