(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 104 22) (end 104 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 22) (end 101 22) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF930))
  (gr_line (start 129 68) (end 121 68) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF851))
  (gr_line (start 108 70) (end 104 70) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF850))
  (gr_line (start 101 20) (end 93 20) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF84F))
  (gr_line (start 93 22) (end 90 22) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF84E))
  (gr_line (start 101 22) (end 101 20) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF84D))
  (gr_line (start 129 70) (end 129 68) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF84C))
  (gr_line (start 93 20) (end 93 22) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF84B))
  (gr_line (start 108 68) (end 108 70) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF84A))
  (gr_line (start 114 70) (end 114 68) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF849))
  (gr_line (start 134 70) (end 137 70) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF848))
  (gr_line (start 121 68) (end 121 70) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF847))
  (gr_line (start 114 68) (end 108 68) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF846))
  (gr_line (start 121 70) (end 114 70) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF845))
  (gr_line (start 133 118) (end 137 70) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF4D4))
  (gr_line (start 129 118) (end 133 118) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF4D1))
  (gr_line (start 129 120) (end 129 118) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF4A6))
  (gr_line (start 123 120) (end 129 120) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF49A))
  (gr_line (start 123 118) (end 123 120) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF4A0))
  (gr_line (start 115.5 118) (end 123 118) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF497))
  (gr_line (start 115.5 120) (end 115.5 118) (layer Edge.Cuts) (width 0.05) (tstamp 65FFFC72))
  (gr_line (start 107.5 120) (end 115.5 120) (layer Edge.Cuts) (width 0.05) (tstamp 65FFFC78))
  (gr_line (start 107.5 118) (end 107.5 120) (layer Edge.Cuts) (width 0.05) (tstamp 65FFFC75))
  (gr_line (start 100 118) (end 107.5 118) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF4BB))
  (gr_line (start 100 120) (end 100 118) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF4B5))
  (gr_line (start 94 120) (end 100 120) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF494))
  (gr_line (start 94 118) (end 94 120) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF4A3))
  (gr_line (start 94 118) (end 90 118) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF4B2))
  (gr_line (start 90 22) (end 90 118) (layer Edge.Cuts) (width 0.05) (tstamp 65FFF491))

)
